#!/bin/bash
#
# Configuration file for "kubernetes-setup" script
#
# author: Aldrin Baroi
#
#

LOG_DIR="/var/log"

# Kubernetes repository
KUBERNETES_REPO_URL="https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
KUBERNETES_REPO_GPG_KEY_URLS="https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"

# Kubernetes physical network configration
KMASTER_IP_ADDRESS="10.0.1.211" 

# Kubernetes physical network host names (data format: json)
KMASTER_NODE='{"name":"kmaster.vhubon.com","ipAddress":"'${KMASTER_IP_ADDRESS}'"}'
KSLAVE_NODES='[
                {"name":"knode1.vhubon.com", "ipAddress":"10.0.1.212"},
                {"name":"knode2.vhubon.com", "ipAddress":"10.0.1.213"},
                {"name":"knode3.vhubon.com", "ipAddress":"10.0.1.214"}
        ]' 

# Kubernetes non-root admin user
KADMIN_USER=kadmin
KADMIN_PASSWORD=kadmin

# Kubernets POD network configuration
CALICO_NETWORK_CIDR="192.168.0.0/16"
CALICO_YAML_URL="https://docs.projectcalico.org/v3.8/manifests/calico.yaml"

# Kubernetes dashboard setup configuration file location URL
KUBERNETES_DASHBOARD_YAML_URL="https://raw.githubusercontent.com/kubernetes/dashboard/v1.10.0/src/deploy/recommended/kubernetes-dashboard.yaml" 

#::END::
