#!/bin/bash
#
# Configuration file for "kubernetes-setup" script
#
# author: Aldrin Baroi
#
#

LOG_DIR="/var/log"

# Kubernetes Versions (Kubernetes & Dashboard versions must be compatible)
KUBERNETES_VERSION=1.18.3
KUBERNETES_DASHBOARD_VERSION="2.0.1"

# Kubernetes repository
KUBERNETES_REPO_URL="https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
KUBERNETES_REPO_GPG_KEY_URLS="https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"

# Kubernetes dashboard setup configuration file location URL
KUBERNETES_DASHBOARD_YAML_URL="https://raw.githubusercontent.com/kubernetes/dashboard/v${KUBERNETES_DASHBOARD_VERSION}/aio/deploy/recommended.yaml"

# Kubernetes physical network configration
KMASTER_IP_ADDRESS="172.16.0.10"

# Kubernetes physical network host names (data format: json)
# The following host info will be added to  /etc/hosts file
KNODES='[
	{"name":"kmaster", "ipAddress":"'${KMASTER_IP_ADDRESS}'"},
	{"name":"kslave1", "ipAddress":"172.16.0.11"},
	{"name":"kslave2", "ipAddress":"172.16.0.12"},
	{"name":"kslave3", "ipAddress":"172.16.0.13"}
        ]' 

# Kubernetes non-root admin user
KADMIN_USER=kadmin
KADMIN_PASSWORD=kadmin

# Kubernets POD network configuration
CALICO_VERSION='3.11'
CALICO_NETWORK_CIDR="192.168.0.0/16"
CALICO_YAML_URL="https://docs.projectcalico.org/v${CALICO_VERSION}/manifests/calico.yaml"

#::END::
